NEXT_PUBLIC_API_URL=https://conference.health.go.ug
NEXT_PUBLIC_SITE_URL=https://conference.health.go.ug
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_HOST=conference.health.go.ug
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=toor
DB_NAME=conf
NODE_ENV=production
PORT=3000
NEXT_PUBLIC_API_URL=https://conference.health.go.ug

# SMTP settings for email sending
SMTP_HOST=smtp.umcs.go.ug
SMTP_PORT=587
SMTP_USER=moh.conference@health.go.ug
SMTP_PASSWORD=Ministry@2025
SMTP_FROM_NAME="Conference 2025"
